
.outers_block_investor_page{
	.lefts_menu{
		ul{
			li{
				a{
					font-size: 17px;
					font-weight: 700; color: #7e7e7e;
					text-transform: uppercase;
				}
				padding: 0.3rem 0;
				display: block;
			}
			li.active,
			li:hover,
			li:focus{
				a{
					color: #082750;
				}
			}
			margin: 0;
			padding: 0;
			list-style: none;
		}
		clear: both;
	}

	clear: both;
}


.inners_right{
	.tops_block{
		h3.titles_top{
			font-size: 22px;
			font-weight: 700; color: #082750;
			line-height: 1;
			text-transform: uppercase;
		}
		.bcl_back{
			a{
				font-size: 16px; font-weight: 700; color: #6b6b6b; text-transform: uppercase;
				text-decoration: none;
				padding: 0;
			}
		}
		padding-bottom: 0.6rem;
		clear: both;
	}

	clear: both;
}

.outers_box_list{
	.lists_item{
		.lines_red{
			height: 1px;
			width: 100%;
			background-color: #ea2c43;
		}
		.in_texts{
			padding-top: 0.75rem;
			h4, p{
				display: block;
				margin: 0; padding: 0;
			}
			h4{
				font-size: 18px;
				font-weight: 700; color: #082750; line-height: 1;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			p{
				font-size: 17px; font-weight: 400; color: #494949;
				line-height: 1.3;
				margin-bottom: 0;
			}
			a.btns_download{
				font-size: 12px;
				font-weight: 700;
				color: #4c4c4c;
				letter-spacing: 1px;
				padding: 0;
			}
			clear: both;
		}
		.in_texts.contents{
			p{
				margin-bottom: 15px;
			}
		}

		margin-bottom: 2.5rem;
		clear: both;
	}
	// End box list
	clear: both;
}